apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: insurance-product1-service
  description: Insurance product details
  annotations:
    backstage.io/kubernetes-id: hello-world-app-57d4f74c77-46886
  tags:
    - java
    - insurance
spec:
  type: service
  lifecycle: production
  owner: opensource-practice@capgemini.com
  system: insurance-product1
