apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: insurance-product3
  description: Insurance product details
  annotations:
    backstage.io/kubernetes-label-selector: hello-world-app
  tags:
    - java
    - insurance
spec:
  type: service
  lifecycle: production
  owner: opensource-practice@capgemini.com
  system: insurance-product3
