apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Insurance-app-service
  description: Insurance app service
  annotations:
    backstage.io/kubernetes-id: 123
  tags:
    - java
    - Insurance
spec:
  type: service
  lifecycle: production
  owner: opensource-practice@capgemini.com
  system: insurance-product
